<!-- ==================================================== -->
<!--Name: Jeffery Chieh Liu-->
<!--Program Title: Victoria and Melbourne Property Market Analysis Narrative Visualisation-->
<!--Current HTML Page: houses_analysis_page.html-->
<!-- ===================================================== -->



<html>
    <head>
        <style>
            ul#navigation {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333; 
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px; 
                text-decoration: none; 
            }
            
            li a:hover{
                background-color: #111;
            }
            
            .active {
                background-color: #4CAF50;
            }
            
            
            #nav{
                width: 370px;
                float: right;
            }
            
            #main{
                width: 600px;
                float: left;
            }
        
        </style>
    </head>
    
    
    <body>
        
        <ul id="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="./vic_melb_properties_sold_map.html">Map</a></li>
            <li><a class ="active" href="./houses_analysis_page.html">Houses Analysis</a></li>
            <li><a href="./houses_median_vs_mean_page.html">Houses Median vs Mean</a></li>
            <li><a href="./units_analysis_page.html">Units Analysis</a></li>
            <li><a href="./units_median_vs_mean_page.html">Units Median vs Mean</a></li>
            <li><a href="./property_methods_page.html">Top Agents Methods</a></li>
            <li><a href="./filtered_sankey_vis.html">Prices Analysis</a></li>
            <li><a href="./conclusion_summary.html">Conclusion and Summary</a></li>
        </ul>
        
        <form>
            <input type="button" value="Properties Sold Map" onclick="location.href='./vic_melb_properties_sold_map.html'" style="position: relative; top:19px;">
        </form>
        
        
        <form style="float: right;">
            <input type="button" value="Houses Median vs Mean" onclick="location.href='./houses_median_vs_mean_page.html'" style="position: relative; top: -17px;">
        </form>
        
        
        
        <div style="position:relative; top: 30; margin-left: 110; margin-right: 170;">
            <h1 style="text-align: center;">Analyisng Victoria and Melbourne Number of Houses Sold - 1987 to 2018 Segregated by Regions</h1>
        </div>
        
        <div id="content">
            <div id="nav" style="position:relative; left:-80; top:20;">
                <h3 style="position: relative; left: 10;">Highlights</h3>
                <ul >
                    <li style="position:relative; left:-3;">2001 had the most number of houses sold</li>
                    <li style="position:relative; left:-3;">There were 200818 houses sold throughout 2001</li>
                    <li style="position:relative; left:-3;">Melbourne City had the lowest number of house sold</li>
                </ul>
            </div>
            
            <div id="main" style="position:relative; left:100; top:23;">
                <h3 style="position: relative; left: 30;">Victoria and Melbournes number of houses sold</h3>
                <p style="position:relative; left: 30">In terms of residential property statistics for Victoria and Melbourne from 1987 - 2018 the following interactive stacked bar graph visualises the number houses sold throughout this period. Additionally, the number of houses sold are segregated by region, with Melbourne City having the least number of houses sold every year. However, this trend in houses sold across the Melbourne City is expected, as land is scarcer, hence, the number of housing developments and number of houses sold would proportionally be significantly lower relative to suburban areas and countryside regions.</p>
                
                <h3 style="position:relative; left:30">Interactions</h3>
                <p> 
                    <li style="position:relative; left:50">Hover over each bar to visualise the number of properties sold across each region</li>
                </p>
            </div>
            

            
        </div>
        
        
        
        <div>
            <iframe src="./Stackbar.html" height="530" width="1450" scrolling="no"; style="position:relative; -webkit-transform:scale(1); left: 130; top:55;border: none"></iframe>
        </div>
        
    </body>
    
</html>